<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Settings">
        <SwitchPreference
            android:key="start_on_boot"
            android:title="Start on boot"
            android:summary="Turn on flashlight when device starts"/>
            
        <SwitchPreference
            android:key="shake_to_light"
            android:title="Shake to toggle"
            android:summary="Shake device to turn flashlight on/off"/>
            
        <ListPreference
            android:key="auto_off_timer"
            android:title="Auto-off timer"
            android:summary="Turn off flashlight automatically"
            android:entries="@array/timer_entries"
            android:entryValues="@array/timer_values"
            android:defaultValue="0"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Features">
        <SwitchPreference
            android:key="screen_flash"
            android:title="Enable screen flash"
            android:summary="Use screen as flashlight"/>
            
        <SwitchPreference
            android:key="battery_saver"
            android:title="Battery saver"
            android:summary="Reduce brightness when battery is low"/>
            
        <SwitchPreference
            android:key="compass_mode"
            android:title="Compass mode"
            android:summary="Use flashlight as compass beacon"/>
            
        <ListPreference
            android:key="screen_color"
            android:title="Screen light color"
            android:summary="Choose color for screen flashlight"
            android:entries="@array/color_entries"
            android:entryValues="@array/color_values"
            android:defaultValue="white"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced">
        <SwitchPreference
            android:key="widget_enabled"
            android:title="Enable widget"
            android:summary="Add quick toggle widget to home screen"/>
            
        <SwitchPreference
            android:key="camera_shortcut"
            android:title="Camera shortcut"
            android:summary="Long press to open camera"/>
            
        <SwitchPreference
            android:key="morse_mode"
            android:title="Morse code mode"
            android:summary="Enable morse code input"/>
    </PreferenceCategory>
</PreferenceScreen>
