<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="timer_entries">
        <item>Off</item>
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
    </string-array>

    <string-array name="timer_values">
        <item>0</item>
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </string-array>

    <string-array name="color_entries">
        <item>White</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Green</item>
        <item>Yellow</item>
    </string-array>

    <string-array name="color_values">
        <item>#FFFFFF</item>
        <item>#FF0000</item>
        <item>#0000FF</item>
        <item>#00FF00</item>
        <item>#FFFF00</item>
    </string-array>
</resources>
